<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>預約討論 APPOINTMENT</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    /* outline: solid red; */
}
header{
    position: sticky;
    top: 0px;
    z-index: 1;
}
/* .header_container{
    width: 1920px;
    background-color: rgb(203, 203, 203);
    padding: 30px 0;
} */
.menu_list_logo img{
    width: 64px;
    display: block;
}
.menu li{
    list-style: none;
}
nav a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
nav{
    display: flex;
    justify-content: space-evenly;
}
.menu_list_left{
    display: flex;
    padding: 20px 50px;
}
.menu_list_left li{
    padding: 20px 30px 20px 30px;
}
.menu_list_right{
    display: flex;
    padding: 20px 120px;
}
.menu_list_right li{
    text-align: center;
    padding: 20px;
}
.menu_list_logo{
    margin: auto;
}
.cart_icon{
    padding: 20px 10px;
}
nav h3{
    font-size: 14px;
    text-align: center;
}
.appointment_title{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0 20px 0;
}
.appointment_title h2{
    font-size: 36px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.15em;
    font-weight: 400;
}
.appointment_title h3{
    font-size: 24px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.2em;
    font-weight: 400;
}
.appointment_title img{
    width: 40px;
    position: relative;
    left: 860px;
    bottom: 105px;
    z-index: -1;
}
.appointment_container{
    display: flex;
    justify-content: center;
    padding: 10px 0 50px 0;
}
/* .appointment_list{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
.appointment_item{
    padding: 10px;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}
.appointment_item input{
    padding: 5px 30px;
    width: 320px;
    height: 50px;
    border-radius: 10px;
    font-size: 24px;
}
.appointment_item h4{
    margin: 10px 0;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.15em;
    font-family: 'Noto Sans CJK TC';
}
.submit_button button{
    background-color: #3565AC;
    border: none;
    color: white;
    margin: 50px;
    font-weight: 700;
    font-size: 24px;
    padding: 10px 40px;
    border-radius: 10px;
    letter-spacing: 0.15em;
}
.submit_button button:hover{
    background-color: #FFAC2F;
    cursor: pointer;
}
.submit_button{
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
/* .choose_button{
    display: flex;
    justify-content: center;
    padding: 20px;
} */
.background{
    position: absolute;
    top: 560px;
    left: 360px;
    z-index: -1;
}
.tattoo_man{
    position: absolute;
    top: 0;
    right: 0;
}
.footer_container{
    background-color: #DFDFDF;
    padding: 60px;
    }
.store_information_box{
    display: flex;
    }
.footer_container h3{
    font-size: 24px;
    padding: 20px 10px 40px 10px;
    letter-spacing: 0.15em;
    font-weight: 500;
    }
.footer_container h4{
    font-size: 20px;
    padding: 10px;
    font-weight: 400;
    letter-spacing: 0.15em;
    line-height: 40px;
    }
.store_zh{
    padding: 10px 20px 10px ;
    width: 600px;
    }
.store_en{
    padding: 10px 20px 10px ;
    width: 800px;
}
.footer_container span{
    font-weight: 500;
}
.footer_icon{
    display: flex;
    justify-content: right;
    position: relative;
    bottom: 300px;
}
.footer_link{
    display: flex;
    margin-left: auto;
}
.footer_link li{
    list-style: none;
    padding: 0 10px;
}
.footer_link a{
    color: black;
    font-size: 14px;
    font-weight: 400;
}
.footer_link_box{
    display: flex;
}
.menu_list_left li::after{
    content:" ";
    display:block; 
    width: 0%;
    height: 1px;
    background-color: black;
    transition: .4s .2s;
}
.menu_list_left li:hover::after{
    width: 100%;
}
.menu_list_right li::after{
    content:" ";
    display:block; 
    width: 0%;
    height: 1px;
    background-color: black;
    transition: .4s .2s;
}
.menu_list_right li:hover::after{
    width: 100%;
}
</style>
<body>
    <header>
        <div class="header_container">
            <div class="menu">
                <nav>
                    <ul class="menu_list_left">
                        <li><a href="about.html">Cute n' Cool?<h3>ABOUT</h3></a></li>
                        <li><a href="news.html">近期活動<h3>NEWS</h3></a></li>
                        <li><a href="artist.html">刺青師<h3>ARTIST</h3></a></li>
                        <li><a href="product.html">店內商品<h3>PRODUCT</h3></a></li>
                    </ul>
                    <div class="menu_list_logo">
                        <a href="Cute n' Cool.html"><img src="LOGO/LOGO.png" alt=""></a>
                    </div>
                    <ul class="menu_list_right">
                        <li><a href="notice.html">預約流程<h3>APPOINTMENT<br>PROCESS</h3></a>
                        </li>
                        <li><a href="appointment.html">預約討論<h3>APPOINTMENT</h3></a></li>
                        <div class="cart_icon">
                            <a href="shopping_cart.html"><img src="img/cart.png" alt=""></a>
                        </div>
                        <li><a href="login.html">登入<h3>LOG IN</h3></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="appointment_title">
        <h2>預約討論</h2>
        <h3>APPOINTMENT</h3>
        <img src="img/title.png" alt="">
    </div>
    <div class="appointment_container">
        <div class="appointment_list">
            <div class="appointment_item">
                <label>
                    <h4>日期 / 時間</h4>
                    <input type="text">
                </label>
            </div>
            <div class="appointment_item">
                <label>
                    <h4>姓名</h4>
                    <input type="text">
                </label>
            </div>
            <div class="appointment_item">
                <label>
                    <h4>手機號碼</h4>
                    <input type="text">
                </label>
            </div>
            <div class="appointment_item">
                <h4>想刺青的風格類型<br>(接受的檔案格式：JPG、PDF、PNG)</h4>
            </div>
            <div class="choose_button">
                <input type="file">
            </div>
            <div class="submit_button">
                <button type="submit">送出</button>
            </div>
        </div>
    </div>
    <div class="background">
        <img src="img/appointment_img/1-2.png" alt="">
        <div class="tattoo_man">
        <img src="img/appointment_img/1-1.png" alt="">
        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="store_information_box">
                <div class="store_zh">
                    <h3>商店資訊</h3>
                    <h4><span>營業時間：</span>3:00pm-8:00pm(每週三公休)</h4>
                    <h4><span>地址：</span>104台北市中山區中山北路一段140巷18號3樓</h4>
                    <h4><span>聯絡電話：</span>0939-827881</h4>
                </div>
                <div class="store_en">
                    <h3>STORE INFORMATION</h3>
                    <h4><span>STORE HOURS：</span>3:00pm-8:00pm(closed on Wednesday)</h4>
                    <h4><span>ADDRESS：</span>3F,No.18,Ln.140,Sec.1,Zhongshan N. Rd,<br>Zhongshan Dist,Taipei City 104, Taiwan</h4>
                    <h4><span>TELEPHONE：</span>0939-827881</h4>
                </div>
            </div>
            <div class="footer_icon">
                <img src="img/facebook_icon.png" alt="">
                <img src="img/instagram_icon.png" alt="">
            </div>
            <div class="footer_link_box">
                <ul class="footer_link">
                    <li><a href="http://127.0.0.1:5501/about.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:5501/news.html">NEWS</a></li>
                    <li><a href="http://127.0.0.1:5501/artist.html">ARTIST</a></li>
                    <li><a href="http://127.0.0.1:5501/product.html">PRODUCT</a></li>
                    <li><a href="http://127.0.0.1:5501/notice.html">NOTICE</a></li>
                    <li><a href="http://127.0.0.1:5501/appointment.html">APPOINTMENT</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>