<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute n' Cool</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    .open_logo img{
        width: 204px;
        height: 231px;
        position: absolute;
        margin: auto;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px; 
    }
    .eyes img{
        width: 105px;
        height: 80px;
        animation: blink 1s infinite;
    }
    .eyes{
        position: absolute;
        top: 620px;
        left: 910px;
    }
    .open_logo a:hover{
        cursor: url(img/open_img/1-3-s.cur), auto;
    }

    @keyframes blink {
        0% {
        opacity: 1;
        }
        50% {
        opacity: 0;
        }
        100% {
        opacity: 1;
        }
    }
    body{
        cursor: url(img/open_img/1-3-s.cur), auto;
    }



</style>
<body>
    <div class="container">
        <div class="open_logo">
            <img src="img/open_img/1-1.svg" alt="Cute n' Cool-logo">
            <div class="eyes">
                <a href="Cute n' Cool.html"><img src="img/open_img/1-2.svg" alt=""></a>
            </div>
            </a>
        </div>
      
</body>
</html>