<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Cute n' Cool</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        /* outline: solid red; */
    }
    header{
        position: sticky;
        top: 0px;
        z-index: 3;
    }
    /* .header_container{
        width: 1920px;
        background-color: rgb(203, 203, 203);
        padding: 30px 0;
    } */
    .menu_list_logo img{
        width: 64px;
        display: block;
    }
    .menu li{
        list-style: none;
    }
    nav a{
        color: black;
        text-decoration: none;
        font-size: 20px;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
    }
    .menu_list_left{
        display: flex;
        padding: 20px 50px;
    }
    .menu_list_left li{
        padding: 20px 30px 20px 30px;
    }
    .menu_list_right{
        display: flex;
        padding: 20px 120px;
    }
    .menu_list_right li{
        text-align: center;
        padding: 20px;
    }
    .menu_list_logo{
        margin: auto;
    }
    .cart_icon{
        padding: 20px 10px;
    }
    nav h3{
        font-size: 14px;
        text-align: center;
    }
    .index_title_container{
        /* height: 100%; */
        position: relative;
    }
    .title_cute_box{
        display: flex;
        margin: 40px 200px;
        position: relative;
    }
    .cute_shadow{
        position: absolute;
        top: 300px;
        left: 195px;
    }
    .title_c{
        position: relative;
        top: 20px;
    }
    .title_u{
        position: relative;
        top: 100px;
    }
    .title_t{
        position: relative;
    }
    .title_e{
        position: relative;
        left: -15px;
        top: 100px;
    }
    .title_n{
        position: absolute;
        top: 170px;
        left: 1020px;
    }
    .title_cool{
        position: relative;
        top: 450px;
        left: 30px;
    }
    .index_title_img img{
        display: block;
        position: relative;
        left: 1180px;
        bottom: 310px;
        z-index: -1;   

    }
    .index_text h3{
        font-size: 20px;
        letter-spacing: 0.2em;
        line-height: 50px;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .index_text{
        position: absolute;
        left: 290px;
        bottom: 350px;
    }
    .news_tital{
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .news_tital h2{
        font-size: 36px;
        font-family: 'Noto Sans TC', sans-serif;
        letter-spacing: 0.15em;
        font-weight: 400;
    }
    .news_tital h3{
        font-size: 20px;
        font-family: 'Noto Sans TC', sans-serif;
        letter-spacing: 0.2em;
    }
    .news_tital img{
        width: 40px;
        position: relative;
        left: 860px;
        bottom: 95px;
        z-index: -1;
    }
    .news_img{
        display: flex;
        justify-content: center;
    }
    .news_card_container{
        position: relative;
        padding: 0 0 50px 0;
    }
    .card_text_box{
        position: absolute;
        top: 100px;
        left: 400px;
        background-color:rgba(255, 255, 255, 0.85);
        padding: 30px 50px;
        letter-spacing: 0.15em;
        font-family: 'Noto Sans TC', sans-serif;
        border-radius: 10px;
    }
    .card_text_box h3{
        font-size: 32px;
        padding: 0px 0 20px 0;
        font-weight: 400;
    }
    .date_title h3{
        font-weight: 700;
    }
    .card_text_box p{
        font-size: 20px;
        padding: 0 0 20px 0;
    }
    .card_text_box h4{
        font-size: 20px;
        font-weight: 400;
    }
    .card_text_box h4 span{
        text-decoration: underline;
    }
    .background img{
        position: absolute;
        top: 2300px;
        z-index: -1;
    }
    .artist_title{
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .artist_title h2{
        font-size: 36px;
        font-family: 'Noto Sans TC', sans-serif;
        letter-spacing: 0.15em;
        font-weight: 400;
    }
    .artist_title h3{
        font-size: 20px;
        font-family: 'Noto Sans TC', sans-serif;
        letter-spacing: 0.2em;
    }
    .artist_title img{
        width: 40px;
        position: relative;
        left: 840px;
        bottom: 95px;
        z-index: -1;
    }
    .artist_box{
        display: flex;
        justify-content: space-evenly;
    }
    .artist_name{
        padding: 50px 0px;
        position: relative;
        z-index: 2;
    }
    .artist_name h3{
        font-size: 48px;
        font-family: 'Noto Sans TC', sans-serif;
        letter-spacing: 0.15em;
        font-weight: 900;
        padding: 20px;
    }
    .artist_name h3:hover{
        cursor: pointer;
    }
    .artist_tattoo{
        position: relative;
        z-index: 1;
        width: 570px;
        display: flex;
        flex-wrap: wrap;
    }
    .artist_container{
        position: relative;
        margin: 100px 0;
    }
    .artist_tattoo_box{
        width: 515px;
        height: 515px;
        border: 3px solid #3565AC;
        position: absolute;
        top: 230px;
        right: 300px;
        z-index: -1;
    }
    .choose{
        position: absolute;
        z-index: -1;
        top: 100px;
        width: 670px;
        height: 50px;
        background-color: #FFAC2F;
    }
    .triangle{
        position: relative;
        top: 50px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 30px 15px 0 15px;
        border-color: #E48900 transparent transparent transparent;
    }
    .about_container{
        display: flex;
        padding: 100px 0;
        position: relative;
    }

    .about_title{
        writing-mode: vertical-lr;
        position: relative;
        top: 180px;
    }
    .about_title img{
        position: relative;
        top: 125px;
        left: 240px;
        z-index: 1;
    }
    .about_title h2{
        color: white;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 36px;
        font-weight: 400;
        letter-spacing: 0.5em;
        position: absolute;
        z-index: 2;
        top: 160px;
        left: 250px;
    }
    .about_title h3{
        color: white;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.2em;
        position: absolute;
        top: 275px;
        left: 220px;
    }
    .about_background{
        background-color: #3565AC;
        width: 1740px;
        height: 515px;
        position: absolute;
        left: 0;
        z-index: -1;
    }
    .about_img_box{
        width: 1200px;
        position: relative;
        right: -500px;
    }
    .about_img_s{
        margin: 10px;
        width: 390px;
        height: 390px;
        overflow: hidden;
    }
    .about_img_s img{
        transition: .5s;
    }
    .about_img_s:hover img{
        transform: scale(1.2);
        cursor: pointer;
    }
    .cover-fit{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .about_img_l{
        margin: 10px;
        width: 685px;
        height: 390px;
        overflow: hidden;
    }
    .about_img_l img{
        transition: .5s;
    }
    .about_img_l:hover img{
        transform: scale(1.2);
        cursor: pointer;
    }
    .about_img_top{
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
    }
    .about_img_bottom{
        display: flex;
        overflow: hidden;
        /* flex-wrap: wrap; */
    }
    .product_container{
        margin: 150px;
    }
    .product_title{
        text-align: center;
    }
    .product_title h2{
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 36px;
        font-weight: 400;
        letter-spacing: 0.15em;
    }
    .product_title h3{
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.2em;
    }
    .product_title img{
        position: relative;
        bottom: 100px;
        right: 85px;
        z-index: -1;
    }
    .product_card_box{
        display: flex;
        justify-content: center;
    }
    .product_img_box img{
        padding: 20px;
    }
    .product_card h3{
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 0.15em;
        text-align: center;
    }
    .product_card a{
        color: black;
        text-decoration: none;
    }
    .footer_container{
        background-color: #DFDFDF;
        padding: 60px;
    }
    .store_information_box{
        display: flex;
    }
    .footer_container h3{
        font-size: 24px;
        padding: 20px 10px 40px 10px;
        letter-spacing: 0.15em;
        font-weight: 500;
    }
    .footer_container h4{
        font-size: 20px;
        padding: 10px;
        font-weight: 400;
        letter-spacing: 0.15em;
        line-height: 40px;
    }
    .store_zh{
        padding: 10px 20px 10px ;
        width: 600px;
    }
    .store_en{
        padding: 10px 20px 10px ;
        width: 800px;
    }
    .footer_container span{
        font-weight: 500;
    }
    .footer_icon{
        display: flex;
        justify-content: right;
        position: relative;
        bottom: 300px;
    }
    .footer_link{
        display: flex;
        margin-left: auto;
    }
    .footer_link li{
        list-style: none;
        padding: 0 10px;
    }
    .footer_link_box{
        display: flex;
    }
    .footer_link a{
        color: black;
        font-size: 14px;
        font-weight: 400;
    }
    .menu_list_left li::after{
        content:" ";
        display:block; 
        width: 0%;
        height: 1px;
        background-color: black;
        transition: .4s .2s;
    }
    .menu_list_left li:hover::after{
        width: 100%;
    }
    .menu_list_right li::after{
        content:" ";
        display:block; 
        width: 0%;
        height: 1px;
        background-color: black;
        transition: .4s .2s;
    }
    .menu_list_right li:hover::after{
        width: 100%;
    }


</style>
<body>
    <header>
        <div class="header_container">
            <div class="menu">
                <nav>
                    <ul class="menu_list_left">
                        <li><a href="about.html">Cute n' Cool?<h3>ABOUT</h3></a></li>
                        <li><a href="news.html">近期活動<h3>NEWS</h3></a></li>
                        <li><a href="artist.html">刺青師<h3>ARTIST</h3></a></li>
                        <li><a href="product.html">店內商品<h3>PRODUCT</h3></a></li>
                    </ul>
                    <div class="menu_list_logo">
                        <a href="Cute n' Cool_open.html"><img src="LOGO/LOGO.png" alt=""></a>
                    </div>
                    <ul class="menu_list_right">
                        <li><a href="notice.html">預約流程<h3>APPOINTMENT<br>PROCESS</h3></a>
                        </li>
                        <li><a href="appointment.html">預約討論<h3>APPOINTMENT</h3></a></li>
                        <div class="cart_icon">
                            <a href="shopping_cart.html"><img src="img/cart.png" alt=""></a>
                        </div>
                        <li><a href="login.html">登入<h3>LOG IN</h3></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="index_title_container">
            <div class="title_cute_box">
                <div class="title_c">
                    <img src="img/c.png" alt="">
                </div>
                <div class="title_u">
                    <img src="img/u.png" alt="">
                </div>
                <div class="titile_t">
                    <img src="img/t.png" alt="">
                </div>
                <div class="title_e">
                    <img src="img/e.png" alt="">
                </div>
                <div class="title_cool">
                    <img src="img/cool.png" alt="">
                </div>
            </div>
            <div class="cute_shadow">
                <img src="img/cute_shadow.png" alt="">
            </div>
            <div class="title_n">
                <img src="img/n.png" alt="">
            </div>
            <div class="index_title_img">
                <img src="img/index_img/1-1.png" alt="">
            </div>
            <div class="index_text">
                <h3>"To get cute n' cool tattoo at the same time."<br>想帶給客人，輕鬆舒適的刺青空間＿</h3>
            </div>
        </div>
    </main>
    <section class="news_container">
        <div class="news_tital">
            <h2>近期活動</h2>
            <h3>NEWS</h3>
            <img src="img/title.png" alt="">
        </div>
        <div class="news_card_container">
            <div class="news_img">
                <a href="news.html"><img src="img/index_img/2-1.png" alt=""></a>
            </div>
            <div class="card_text_box">
                <h3>短期駐店！</h3>
                <div class="date_title">
                    <h3>2023/<br>0426-0428</h3>
                </div>
                <p>來自香港<br>花圖騰和黑白感風格</p>
                <div class="card_text_bottom"><h4>刺青師 <span>@krisauau</span></h4></div>
            </div>
        </div>
    </section>
    <div class="background">
        <img src="img/index_img/index_background.png" alt="">
    </div>
    <section class="artist_container">
        <div class="artist_title">
            <h2>本店刺青師</h2>
            <h3>ARTIST</h3>
            <img src="img/title.png" alt="">
        </div>
        <div class="artist_box">
            <div class="artist_name">
                <h3>1.JONES</h3>
                <div class="choose">
                    <div class="triangle"></div>
                </div>
                <h3>2.EMMA</h3>
                <h3>3.NIMO</h3>
            </div>
            <a href="artist.html">
                <div class="artist_tattoo">
                    <img src="img/index_img/3-1.png" alt="">
                    <img src="img/index_img/3-2.png" alt="">
                    <img src="img/index_img/3-3.png" alt="">
                    <img src="img/index_img/3-4.png" alt="">
                </div>
            </a>
            <div class="artist_tattoo_box"></div>
        </div>
    </section>
    <section class="about_container">
        <div class="about_title">
            <h2>店內環境</h2>
            <h3>ABOUT</h3>
            <img src="img/title.png" alt="">
            <div class="about_background"></div>
        </div>
        <div class="about_img_box">
            <div class="about_img_top">
                <div class="about_img_s">
                    <a href="about.html"><img class="cover-fit" src="img/index_img/4-1.png" alt=""></a>
                </div>
                <div class="about_img_l">
                    <a href="about.html"><img class="cover-fit" src="img/index_img/4-2.png" alt=""></a>
                </div>
            <div class="about_img_bottom">
                <div class="about_img_l">
                    <a href="about.html"><img class="cover-fit" src="img/index_img/4-3.png" alt=""></a>
                </div>
                <div class="about_img_s">
                    <a href="about.html"><img class="cover-fit" src="img/index_img/4-4.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="product_container">
        <div class="product_title">
            <h2>店內商品</h2>
            <h3>PRODUCT</h3>
            <img src="img/title.png" alt="">
        </div>
        <div class="product_img_box">
            <div class="product_card_box">
                <div class="product_card">
                    <a href="product.html"><img src="img/index_img/5-1.png" alt=""></a>
                    <h3><a href="product.html">INKY TATTOO SALVE<br>紋身護理膏</a></h3>
                </div>
                <div class="product_card">
                    <a href="product.html">
                        <img src="img/index_img/5-2.png" alt=""></a>
                    <h3><a href="product.html">Cute n’ Cool<br>Little devil 小別針</a></h3>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_container">
            <div class="store_information_box">
                <div class="store_zh">
                    <h3>商店資訊</h3>
                    <h4><span>營業時間：</span>3:00pm-8:00pm(每週三公休)</h4>
                    <h4><span>地址：</span>104台北市中山區中山北路一段140巷18號3樓</h4>
                    <h4><span>聯絡電話：</span>0939-827881</h4>
                </div>
                <div class="store_en">
                    <h3>STORE INFORMATION</h3>
                    <h4><span>STORE HOURS：</span>3:00pm-8:00pm(closed on Wednesday)</h4>
                    <h4><span>ADDRESS：</span>3F,No.18,Ln.140,Sec.1,Zhongshan N. Rd,<br>Zhongshan Dist,Taipei City 104, Taiwan</h4>
                    <h4><span>TELEPHONE：</span>0939-827881</h4>
                </div>
            </div>
            <div class="footer_icon">
                <img src="img/facebook_icon.png" alt="">
                <img src="img/instagram_icon.png" alt="">
            </div>
            <div class="footer_link_box">
                <ul class="footer_link">
                    <li><a href="http://127.0.0.1:5501/about.html">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:5501/news.html">NEWS</a></li>
                    <li><a href="http://127.0.0.1:5501/artist.html">ARTIST</a></li>
                    <li><a href="http://127.0.0.1:5501/product.html">PRODUCT</a></li>
                    <li><a href="http://127.0.0.1:5501/notice.html">NOTICE</a></li>
                    <li><a href="http://127.0.0.1:5501/appointment.html">APPOINTMENT</a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>
</html>