<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>預約流程APPOINTMENT PROCESS</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    /* outline: solid red; */
}
header{
    position: sticky;
    top: 0px;
    z-index: 3;
}
/* .header_container{
    width: 1920px;
    background-color: rgb(203, 203, 203);
    padding: 30px 0;
} */
.menu_list_logo img{
    width: 64px;
    display: block;
}
.menu li{
    list-style: none;
}
nav a{
    font-family: 'Noto Sans TC', sans-serif;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
nav{
    display: flex;
    justify-content: space-evenly;
}
.menu_list_left{
    display: flex;
    padding: 20px 50px;
}
.menu_list_left li{
    padding: 20px 30px 20px 30px;
}
.menu_list_right{
    display: flex;
    padding: 20px 120px;
}
.menu_list_right li{
    text-align: center;
    padding: 20px;
}
.menu_list_logo{
    margin: auto;
}
.cart_icon{
    padding: 20px 10px;
}
nav h3{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 14px;
    text-align: center;
}
.process_title{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0 80px 0;
}
.process_title h2{
    font-size: 36px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.15em;
    font-weight: 400;
}
.process_title h3{
    font-size: 24px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.2em;
    font-weight: 400;
}
.process_title img{
    width: 40px;
    position: relative;
    left: 860px;
    bottom: 105px;
    z-index: -1;
}
.process_container{
    margin-bottom: 200px;
    position: relative;
}
.process_container_top{
    display: flex;
    justify-content: center;
}
.triangle_right{
    margin: 50px 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 15px 30px;
    border-color: transparent transparent transparent #FFAC2F;
    position: relative;
    /* top: 200px; */
    animation-name: top;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes top{
        0%{top: 0;}
        100%{top: 30px;}
}
.process_card_1 h2{
    font-size: 64px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 900;
    padding: 0 10px;
    color: #3565AC;
}
.process_card_1 h3{
    font-size: 20px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.15em;
    font-weight: 400;
    text-align: center;
    padding: 0px 20px 60px;
}
.process_card_1{
    border: 3px solid #000000;
    width: 320px;
    height: 175px;
    border-radius: 10px;
    position: relative;
}
.process_card_1 img{
    position: absolute;
    bottom: 100px;
    left: 100px;
}
.process_card_2{
    border: 3px solid #000000;
    width: 320px;
    height: 175px;
    border-radius: 10px;
    position: relative;
}
.process_card_2 h2{
    font-size: 64px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 900;
    padding: 0 10px;
    color: #3565AC;
}
.process_card_2 h3{
    font-size: 20px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.15em;
    font-weight: 400;
    text-align: center;
    padding: 0px 20px 60px;
}
.process_card_2 img{
    position: absolute;
    bottom: 130px;
    left: 130px;
}
.process_card_3 h2{
    font-size: 64px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 900;
    padding: 0 10px;
    color: #3565AC;
}
.process_card_3 h3{
    font-size: 20px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.15em;
    font-weight: 400;
    padding: 0px 20px 60px;
}
.process_card_3{
    border: 3px solid #000000;
    width: 320px;
    height: 470px;
    border-radius: 10px;
    position: relative;
}
.card_3_img_1{
    position: absolute;
    top: 150px;
    left: 200px;
}
.card_3_img_2{
    position: absolute;
    top: 320px;
    right: 130px;
}
.process_container_bottom{
    display: flex;
    position: absolute;
    bottom: 0px;
    left: 400px;
}
.process_card_4 h2{
    font-size: 64px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 900;
    padding: 0 10px;
    color: #3565AC;
}
.process_card_4 h3{
    font-size: 20px;
    font-family: 'Noto Sans TC', sans-serif;
    text-align: center;
    letter-spacing: 0.15em;
    font-weight: 400;
    padding: 0px 20px 60px;
}
.process_card_4{
    border: 3px solid #000000;
    width: 320px;
    height: 180px;
    border-radius: 10px;
    position: relative;
}
.process_card_4 img{
    position: absolute;
    bottom: 130px;
    left: 160px;
}
.process_card_5 h2{
    font-size: 64px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 900;
    padding: 0 10px;
    color: #3565AC;
}
.process_card_5 h3{
    font-size: 20px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.15em;
    font-weight: 400;
    padding: 0px 20px 60px;
}
.process_card_5{
    border: 3px solid #000000;
    width: 320px;
    height: 180px;
    border-radius: 10px;
    position: relative;
}
.process_card_5 img{
    position: absolute;
    top: 150px;
    left: 80px;
}
.triangle_left{
    margin: 60px 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 30px 15px 0;
    border-color: transparent #FFAC2F transparent transparent;
    position: relative;
    animation-name: top;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.notice_title{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 40px;
    position: relative;
    z-index: 1;
}
.notice_title h2{
    font-size: 36px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.15em;
    font-weight: 400;
}
.notice_title h3{
    font-size: 24px;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.2em;
    font-weight: 400;
}
.notice_title img{
    width: 40px;
    position: absolute;
    left: 420px;
    bottom: 50px;
    z-index: -1;
}
.notice_container{
    display: flex;
    position: relative;
    justify-content: center;
}
.notice_box{
    border: 3px solid black;
    width: 1130px;
    background-color: white;
    border-radius: 10px;
    padding: 40px 0;
    margin-bottom: 200px;
}
.notice_list{
    display: flex;
    justify-content: center;
}
.notice_list li{
    list-style: none;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.2em;
    padding: 20px;
}
.notice_background{
    background-color: #DFDFDF;
    width: 1920px;
    height: 620px;
    position: absolute;
    bottom: 0;
    z-index: -1;
}
.footer_container{
    background-color: #DFDFDF;
    padding: 60px;
    }
.store_information_box{
    display: flex;
    }
.footer_container h3{
    font-size: 24px;
    padding: 20px 10px 40px 10px;
    letter-spacing: 0.15em;
    font-weight: 500;
    }
.footer_container h4{
    font-size: 20px;
    padding: 10px;
    font-weight: 400;
    letter-spacing: 0.15em;
    line-height: 40px;
    }
.store_zh{
    padding: 10px 20px 10px ;
    width: 600px;
    }
.store_en{
    padding: 10px 20px 10px ;
    width: 800px;
}
.footer_container span{
    font-weight: 500;
}
.footer_icon{
    display: flex;
    justify-content: right;
    position: relative;
    bottom: 300px;
}
.footer_link{
    display: flex;
    margin-left: auto;
}
.footer_link li{
    list-style: none;
    padding: 0 10px;
}
.footer_link a{
    color: black;
    font-size: 14px;
    font-weight: 400;
}
.footer_link_box{
    display: flex;
}
.menu_list_left li::after{
    content:" ";
    display:block; 
    width: 0%;
    height: 1px;
    background-color: black;
    transition: .4s .2s;
}
.menu_list_left li:hover::after{
    width: 100%;
}
.menu_list_right li::after{
    content:" ";
    display:block; 
    width: 0%;
    height: 1px;
    background-color: black;
    transition: .4s .2s;
}
.menu_list_right li:hover::after{
    width: 100%;
}

</style>
<body>
    <header>
        <div class="header_container">
            <div class="menu">
                <nav>
                    <ul class="menu_list_left">
                        <li><a href="about.html">Cute n' Cool?<h3>ABOUT</h3></a></li>
                        <li><a href="news.html">近期活動<h3>NEWS</h3></a></li>
                        <li><a href="artist.html">刺青師<h3>ARTIST</h3></a></li>
                        <li><a href="product.html">店內商品<h3>PRODUCT</h3></a></li>
                    </ul>
                    <div class="menu_list_logo">
                        <a href="Cute n' Cool.html"><img src="LOGO/LOGO.png" alt=""></a>
                    </div>
                    <ul class="menu_list_right">
                        <li><a href="notice.html">預約流程<h3>APPOINTMENT<br>PROCESS</h3></a>
                        </li>
                        <li><a href="appointment.html">預約討論<h3>APPOINTMENT</h3></a></li>
                        <div class="cart_icon">
                            <a href="shopping_cart.html"><img src="img/cart.png" alt=""></a>
                        </div>
                        <li><a href="login.html">登入<h3>LOG IN</h3></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="process_title">
        <h2>預約流程</h2>
        <h3>APPOINTMENT PROCESS</h3>
        <img src="img/title.png" alt="">
    </div>
    <div class="process_container">
        <div class="process_container_top">
            <div class="process_card_1">
                <h2>1.</h2>
                <h3>私訊預約討論刺青的時間</h3>
                <img src="img/notice_img/1-1.svg" alt="">
            </div>
            <div class="triangle_right"></div>
            <div class="process_card_2">
                <h2>2.</h2>
                <h3>準備討論圖案的刺青風格</h3>
                <img src="img/notice_img/1-2.svg" alt="">
            </div>
            <div class="triangle_right"></div>
            <div class="process_card_3">
                <h2>3.</h2>
                <h3>討論確認後<br>付訂完成刺青預約</h3>
                <img class="card_3_img_1" src="img/notice_img/1-3.svg" alt="">
                <img class="card_3_img_2" src="img/notice_img/1-4.svg" alt="">
            </div>
        </div>
        <div class="process_container_bottom">
            <div class="process_card_5">
                <h2>5.</h2>
                <h3>刺青完成後<br>確實依術後保養刺青</h3>
                <img src="img/notice_img/1-6.svg" alt="">
            </div>
            <div class="triangle_left"></div>
            <div class="process_card_4">
                <h2>4.</h2>
                <h3>刺青當天依約定時間前往</h3>
                <img src="img/notice_img/1-5.svg" alt="">
            </div>
            <div class="triangle_left"></div>
        </div>
    </div>
    <div class="notice_container">
        <div class="notice_box">
            <div class="notice_title">
                <h2>注意事項</h2>
                <h3>NOTICE</h3>
                <img src="img/title.png" alt="">
            </div>
            <div class="notice_list">
                <ul>
                    <li>- 我們採預約制，請先私訊預約討論時間，不提供網路報價，需現場討論報價後預約刺青時間。</li>
                    <li>- 刺青皆須年滿18歲，因工作室空間有限討論或刺青最多一人陪同。</li>
                    <li>- 討論刺青可以先準備想要的參考風格、圖案等資料方便討論。</li>
                    <li>- 討論後如確定預約刺青須付訂金，訂金無法退還。</li>
                    <li>- 刺青前一天需睡眠充足。</li>
                    <li>- 刺青當天請穿著深色衣服，不要過量飲酒、不要空腹。</li>
                    <li>- 刺青後請確實依照刺青術後保養步驟保養刺青。</li>
                    <li>- 最後帶著輕鬆愉快的心情來刺青吧！！</li>
                </ul>
            </div>
        </div>
        <div class="notice_background"></div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="store_information_box">
                <div class="store_zh">
                    <h3>商店資訊</h3>
                    <h4><span>營業時間：</span>3:00pm-8:00pm(每週三公休)</h4>
                    <h4><span>地址：</span>104台北市中山區中山北路一段140巷18號3樓</h4>
                    <h4><span>聯絡電話：</span>0939-827881</h4>
                </div>
                <div class="store_en">
                    <h3>STORE INFORMATION</h3>
                    <h4><span>STORE HOURS：</span>3:00pm-8:00pm(closed on Wednesday)</h4>
                    <h4><span>ADDRESS：</span>3F,No.18,Ln.140,Sec.1,Zhongshan N. Rd,<br>Zhongshan Dist,Taipei City 104, Taiwan</h4>
                    <h4><span>TELEPHONE：</span>0939-827881</h4>
                </div>
            </div>
            <div class="footer_icon">
                <img src="img/facebook_icon.png" alt="">
                <img src="img/instagram_icon.png" alt="">
            </div>
            <div class="footer_link_box">
                <ul class="footer_link">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="artist.html">ARTIST</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                    <li><a href="appointment.html">APPOINTMENT</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>